### Задание 1

Используем файл keywords.csv.

Необходимо написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность определенному региону. Т. е. если поисковый запрос содержит название города региона, то в столбце 'region' пишется название этого региона. Если поисковый запрос не содержит названия города, то ставим 'undefined'.

Правила распределения по регионам центр, северо-запад и дальний восток:

geo_data = {

    'центр': ['москва', 'тула', 'ярославль'],

    'северо-запад': ['петербург', 'псков', 'мурманск'],

    'дальний восток': ['владивосток', 'сахалин', 'хабаровск']

}

Результат классификации запишите в отдельный столбец region.

In [9]:
import pandas as pd
import numpy as np

In [30]:
data = pd.read_csv('keywords.csv')
data.head()

         keyword     shows
0             вк  64292779
1  одноклассники  63810309
2          порно  41747114
3           ютуб  39995567
4      вконтакте  21014195

In [21]:
data.info

<bound method DataFrame.info of                        keyword     shows
0                           вк  64292779
1                одноклассники  63810309
2                        порно  41747114
3                         ютуб  39995567
4                    вконтакте  21014195
...                        ...       ...
99995   эльдорадо старый оскол      3705
99996      frigate для firefox      3630
99997                   укрсиб      3630
99998  погода в ялте на неделю      3688
99999                     ггму      3630

[100000 rows x 2 columns]>

In [22]:
geo_data = {
    'центр': ['москва', 'тула', 'ярославль'],
    'северо-запад': ['петербург', 'псков', 'мурманск'],
    'дальний восток': ['владивосток', 'сахалин', 'хабаровск']
}

In [31]:
def geo_classificator(row):
    """
    Возвращает географическую принадлежность определенному региону
    """
    for key, value in geo_data.items():
        for city in value:
            if city in row['keyword']:
                return key
    #return np.NaN
    return 'undefined'

In [32]:
data['region'] = data.apply(geo_classificator, axis=1)
data.head()

         keyword     shows     region
0             вк  64292779  undefined
1  одноклассники  63810309  undefined
2          порно  41747114  undefined
3           ютуб  39995567  undefined
4      вконтакте  21014195  undefined

In [33]:
data.region.value_counts()

undefined         99253
центр               387
северо-запад        266
дальний восток       94
Name: region, dtype: int64

In [34]:
data[data['keyword'].str.contains('петербург', case=False)]
#.count()[0]

                                                 keyword   shows        region
370                             авито ру санкт петербург  425134  северо-запад
564                            погода в санкт петербурге  292489  северо-запад
1236                                банк санкт петербург  174375  северо-запад
1346                                     санкт петербург  144232  северо-запад
2121   электронный дневник санкт петербургского образ...   94835  северо-запад
...                                                  ...     ...           ...
97433                авито санкт петербурге недвижимость    3720  северо-запад
98726                     ледовый дворец санкт петербург    3772  северо-запад
99084   122 медсанчасть санкт петербург официальный сайт    3679  северо-запад
99134     росреестр по санкт петербургу официальный сайт    3700  северо-запад
99204                         bileter ru санкт петербург    3661  северо-запад

[213 rows x 3 columns]

### Задание 2

Напишите функцию, которая классифицирует фильмы из материалов занятия по следующим правилам:
    - оценка 2 и меньше - низкий рейтинг
    - оценка 4 и меньше - средний рейтинг
    - оценка 4.5 и 5 - высокий рейтинг

Результат классификации запишите в столбец class

In [35]:
ratings = pd.read_csv('ml-latest-small/ratings.csv')
ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [40]:
def rating_class(row):
    """
    Возвращает классификацию фильмоы по рейтингу
    """
    if row['rating'] <= 2.0:
        return 'low'
    elif 2.0 < row['rating'] <= 4.0:
        return 'average'
    else:
        return 'high'

In [41]:
ratings['class'] = ratings.apply(rating_class, axis=1)
ratings.head(10)

   userId  movieId  rating   timestamp    class
0       1       31     2.5  1260759144  average
1       1     1029     3.0  1260759179  average
2       1     1061     3.0  1260759182  average
3       1     1129     2.0  1260759185      low
4       1     1172     4.0  1260759205  average
5       1     1263     2.0  1260759151      low
6       1     1287     2.0  1260759187      low
7       1     1293     2.0  1260759148      low
8       1     1339     3.5  1260759125  average
9       1     1343     2.0  1260759131      low

### Задание 3

Посчитайте среднее значение Lifetime киноманов (пользователи, которые поставили 100 и более рейтингов). Под Lifetime понимается разница между максимальным и минимальным значением timestamp для каждого пользователя. Ответ дайте в днях.

In [42]:
grouped = ratings.groupby('userId').count().reset_index()

In [43]:
ratings_filtered = grouped[grouped['timestamp'] >= 100]
ratings_filtered.head()

    userId  movieId  rating  timestamp  class
3        4      204     204        204    204
4        5      100     100        100    100
7        8      116     116        116    116
14      15     1700    1700       1700   1700
16      17      363     363        363    363

In [47]:
cinemaddict = ratings_filtered['userId'].tolist()
cinemaddict

[4,
 5,
 8,
 15,
 17,
 19,
 21,
 22,
 23,
 26,
 30,
 33,
 34,
 36,
 38,
 41,
 43,
 48,
 56,
 57,
 61,
 67,
 68,
 72,
 73,
 75,
 77,
 78,
 81,
 83,
 84,
 85,
 86,
 88,
 91,
 92,
 93,
 94,
 95,
 97,
 99,
 102,
 105,
 110,
 111,
 118,
 119,
 120,
 125,
 128,
 130,
 133,
 134,
 148,
 149,
 150,
 152,
 157,
 159,
 160,
 165,
 168,
 169,
 175,
 176,
 177,
 178,
 182,
 185,
 187,
 188,
 189,
 195,
 199,
 200,
 201,
 205,
 212,
 213,
 214,
 217,
 219,
 220,
 232,
 234,
 235,
 236,
 239,
 240,
 242,
 243,
 245,
 247,
 250,
 251,
 253,
 254,
 255,
 257,
 262,
 263,
 265,
 268,
 270,
 275,
 282,
 283,
 285,
 287,
 292,
 294,
 295,
 297,
 299,
 303,
 304,
 306,
 309,
 311,
 312,
 313,
 316,
 324,
 328,
 339,
 342,
 344,
 345,
 346,
 350,
 353,
 355,
 358,
 362,
 363,
 367,
 370,
 371,
 373,
 378,
 380,
 381,
 382,
 384,
 386,
 387,
 388,
 390,
 391,
 394,
 396,
 402,
 405,
 407,
 408,
 412,
 416,
 417,
 418,
 423,
 426,
 427,
 428,
 430,
 431,
 433,
 434,
 439,
 441,
 442,
 450,
 452,
 457,
 460,
 461,
 463,
 466,
 468,
 471,
 472,
 475,
 480,
 481,
 483,
 486,
 487,
 493,
 496,
 497,
 500,
 501,
 502,
 505,
 509,
 510,
 514,
 516,
 518,
 519,
 520,
 522,
 523,
 525,
 527,
 528,
 529,
 531,
 533,
 534,
 536,
 537,
 544,
 547,
 548,
 550,
 553,
 558,
 559,
 560,
 561,
 562,
 563,
 564,
 570,
 572,
 574,
 575,
 577,
 580,
 582,
 584,
 585,
 587,
 592,
 595,
 596,
 597,
 598,
 599,
 602,
 603,
 605,
 607,
 608,
 609,
 615,
 620,
 623,
 624,
 626,
 627,
 641,
 646,
 647,
 648,
 652,
 654,
 655,
 656,
 659,
 664,
 665,
 671]

In [49]:
new = ratings['userId'].isin(cinemaddict)

In [52]:
ratings_filtered = ratings[new]
ratings_filtered.head()

     userId  movieId  rating  timestamp    class
147       4       10     4.0  949810645  average
148       4       34     5.0  949919556     high
149       4      112     5.0  949810582     high
150       4      141     5.0  949919681     high
151       4      153     4.0  949811346  average

In [55]:
ratings_grouped = ratings.groupby('userId').agg([min, max])
ratings_grouped.head()

       movieId        rating        timestamp                class
           min    max    min  max         min         max      min  max
userId
1           31   3671    1.0  4.0  1260759108  1260759205  average  low
2           10    720    1.0  5.0   835355395   835356246  average  low
3           60  84236    2.0  5.0  1298861589  1298932787  average  low
4           10   4006    1.0  5.0   949778714   949982274  average  low
5            3  48385    1.5  5.0  1163373044  1163375145  average  low

In [57]:
ratings_grouped['diff'] = ratings_grouped['timestamp']['max'] - ratings_grouped['timestamp']['min']
ratings_grouped

       movieId        rating        timestamp                class       \
           min    max    min  max         min         max      min  max
userId
1           31   3671    1.0  4.0  1260759108  1260759205  average  low
2           10    720    1.0  5.0   835355395   835356246  average  low
3           60  84236    2.0  5.0  1298861589  1298932787  average  low
4           10   4006    1.0  5.0   949778714   949982274  average  low
5            3  48385    1.5  5.0  1163373044  1163375145  average  low
...        ...    ...    ...  ...         ...         ...      ...  ...
667          6   1199    2.0  5.0   847271220   847272234  average  low
668        296   6425    1.0  5.0   993613196   993613478  average  low
669        223   4015    2.0  5.0  1015829081  1015829766  average  low
670          1   2912    1.0  5.0   938781328   940944033  average  low
671          1   6565    1.0  5.0  1063500751  1074784735  average  low

            diff

userId
1             97
2            851
3          71198
4         203560
5           2101
...          ...
667         1014
668          282
669          685
670      2162705
671     11283984

[671 rows x 9 columns]

In [59]:
np.round((ratings_grouped['diff'].mean() / 24 / 3600),2)

201.08

### Задание 4**

Есть мнение, что "раньше снимали настоящее кино, не то что сейчас". Наша задача проверить это утверждение, используя файлы с рейтингами фильмов из материалов занятия. Т. е. проверить верно ли, что с ростом года выпуска фильма его средний рейтинг становится ниже.

При этом мы не будем затрагивать субъективные факторы выставления этих рейтингов, а пройдемся по следующему алгоритму:

1. В переменную years запишите список из всех годов с 1950 по 2010.

2. Напишите функцию production_year, которая каждой строке из названия фильма выставляет год выпуска. Не все названия фильмов содержат год выпуска в одинаковом формате, поэтому используйте следующий алгоритм:
    - для каждой строки пройдите по всем годам списка years
    - если номер года присутствует в названии фильма, то функция возвращает этот год как год выпуска
    - если ни один из номеров года списка years не встретился в названии фильма, то возвращается 1900 год

3. Напишите год выпуска фильма по алгоритму пункта 2 в новый столбец 'year'

4. Посчитайте средний рейтинг всех фильмов для каждого значения столбца 'year' и отсортируйте результат по убыванию рейтинга

In [93]:
ratings = pd.read_csv('ml-latest-small/ratings.csv')

In [88]:
years = list(range(1950, 2017))

In [89]:
type(years)

list

In [90]:
def production_year(row):
    for year in years:
        if str(year) in row['title']:
            return year
    return 1900

In [91]:
movies = pd.read_csv('ml-latest-small/movies.csv')
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [92]:
movies['year'] = movies.apply(production_year, axis=1)
movies

,movieId,title,genres,year
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995
1,2,Jumanji (1995),Adventure|Children|Fantasy,1995
2,3,Grumpier Old Men (1995),Comedy|Romance,1995
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,1995
4,5,Father of the Bride Part II (1995),Comedy,1995
...,...,...,...,...
9120,162672,Mohenjo Daro (2016),Adventure|Drama|Romance,2016
9121,163056,Shin Godzilla (2016),Action|Adventure|Fantasy|Sci-Fi,2016
9122,163949,The Beatles: Eight Days a Week - The Touring Y...,Documentary,2016
9123,164977,The Gay Desperado (1936),Comedy,1900
9124,164979,"Women of '69, Unboxed",Documentary,1900

In [94]:
joined = ratings.merge(movies, on='movieId', how='left')
joined.head()

,userId,movieId,rating,timestamp,title,genres,year
0,1,31,2.5,1260759144,Dangerous Minds (1995),Drama,1995
1,1,1029,3.0,1260759179,Dumbo (1941),Animation|Children|Drama|Musical,1900
2,1,1061,3.0,1260759182,Sleepers (1996),Thriller,1996
3,1,1129,2.0,1260759185,Escape from New York (1981),Action|Adventure|Sci-Fi|Thriller,1981
4,1,1172,4.0,1260759205,Cinema Paradiso (Nuovo cinema Paradiso) (1989),Drama,1989

In [99]:
round((joined.groupby('year').mean().sort_values('rating', ascending = False).rating),2)

year
1957    4.01
1972    4.01
1952    4.00
1954    3.99
1951    3.98
        ...
2011    3.40
2015    3.37
2013    3.36
2000    3.36
2016    3.22
Name: rating, Length: 68, dtype: float64